<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <img class="img-logo" src="Logo lijster.png">
    <div class="header-nav-lists">Lijster: Lijstjes website voor iedereen!</div>
</header>

<body>
    <main class="title">
        <header class="menu-block-header">
            <menu class="menu-block-header">menu</menu>
        </header>

        <h2 class="headers">Lijstjes aanmaken voor elke gelegenheid</h2>

        <p>Welkom op de website Lijster! Maak hier je lijstje aan voor de juiste gelegenheid.<br>
            Je kan hier ook meteen een datumprikken voor de gelegenheid waar je een lijstje voor hebt aangemaakt.</p>
        <h3 class="headers">Ik vind deze items leuk om te krijgen:</h3>
        <nav>
            <a href="https://www.amazon.nl/UK-Pass-Pigs-Giant/dp/B008QWUUU4/ref=asc_df_B008QWUUU4/?tag=nlshogostdde-21&linkCode=df0&hvadid=494648847490&hvpos=&hvnetw=g&hvrand=7796917233976985328&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1010722&hvtargid=pla-569309978612&psc=1"
                target="_blank">
                <li>Een throw the pigs spel</li>
            </a>
            <a href="https://www.bol.com/nl/nl/p/the-legend-of-zelda-skyward-sword-hd-switch/9300000027452338/?bltgh=sHUXqXd3secJI0QGmFRKMQ.4_51.55.ProductTitle"
                target="_blank">
                <li>the legend of zelda skyward sword</li>
            </a>
            <a href="https://www.bol.com/nl/nl/p/goudmethout-inklapbare-balkontafel-99-cm-hout-transparante-waslaag/9200000112315341/?bltgh=gIzlpVLmbVVyf7TJmjVDqA.2_35.42.ProductTitle"
                target="_blank">
                <li>Balkontafel</li>
            </a>
        </nav>
    </main>

    <footer class="black-border">
        <nav class="block">
            <a href="about.html" target="_blank" class="about-me">Over mij</a>
            <a href="Contact.html" target="_blank" class="about-me">Contactformulier</a>
        </nav>
        <nav class="block_extern">
            <p>Externe Links:</p>
            <a href="https://www.google.nl" target="_blank">Google</a>
            <a href="https://www.datumprikker.nl" target="_blank">Datumprikker</a>
        </nav>
    </footer>
</body>

</html>